* {
    margin: 0;
    padding: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: sans-serif;
  }
  
  #side-nav > ul{
    list-style-type: none;
    padding: 20px;
    font-size: 0.8rem;
  }
  
  .nav-item {
    margin: 3px 0;
  }
  
  a:link {
    text-decoration: none;
  }
  
  h1, h2{
    font-family: Georgia, Times, serif;
    font-weight: normal;
    padding-bottom: 4px;
    border-bottom: 1px solid #A2A9B1;
  }
  
  h2 {
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom:5px;
  }
  
  h1 {
    font-style: italic;
    font-size: 1.8rem;
  }
  
  h3{
    font-size: 1.1rem;
    margin: 10px 0 10px 0;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }
  
  .nav-section-heading {
    margin: 20px 0 0 0;
    color: rgb(30, 30, 30);
  }
  
  
  #side-nav {
      background-color: #f6f6f6;
      grid-area: menu;
  }
  
  .logo{
    padding: 0 10px 0 10px;
  }
  
  main {
      background-color: #ffffff;
      grid-area: main;
      border: 1px solid #A7D7F9;
      padding: 20px;
  }
  
  
  header{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(0deg, #f6f6f6, #ffffff);
    grid-area: header;
  
  }
  
  footer {
    grid-area: footer;
    background-color: #f6f6f6;
    font-size:0.8rem;
  }
  
  p {
    font-size: 0.9rem;
    line-height: 1.6
  }
  
  
  .grid-container{
    display: grid;
    grid-template-areas:
     'menu header'
     'menu main'
     'menu footer';
    grid-template-rows: auto 1fr;
    grid-template-columns: 168px;
  }
  
  .article-tab {
    padding:10px 10px 10px 10px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-image: linear-gradient(to top, #A7D7F9 , #ffffff);
    border-image-slice: 1;
    border-top: 0;
    border-bottom:0;
  }
  
  .article-tabs{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }
  
  .search-bar{
     display: flex;
    align-items: center;
    justify-content: center;
  }
  
  input{
    padding: 5px;
    margin: 0 20px 0 10px;
  }
  
  .card {
    background-color: #f6f6f6;
    float: right;
    border: 1px solid #999999;
    font-size: 14px;
  }
  
  .card-title{
    font-weight: bold;
    font-style:italic;
    text-align: center;
  
  }
  
  table {
    margin: 0px 4px 4px;
  }
  
  th {
    padding-right:30px;
    text-align: left;
  }
  
  .card>figure {
    padding: 20px 0 0 0;
    text-align: center;
  }
  
  .contents-card {
    background-color:  #f6f6f6;
    font-size: 0.9rem;
    border: 1px solid #999999;
    display: table;
    padding:4px;
  }
  
  .content-unordered-list{
    list-style-type: none;
  }
  .content-unordered-list > li {
    margin: 5px;
  }
  
  .nested-unordered-list{
    list-style-type: none;
    margin: 5px 5px 5px 20px;
  }
  
  .figure-card{
   float:left;
   background-color: #f6f6f6;
   border: 1px solid #999999;
   width: 188px;
   padding: 3px;
   margin: 20px 20px 20px 0;
   font-size: 0.8rem;
   line-height: 1.4
  }
  
  .list-margin{
    margin-left:20px;
    font-size:0.9rem;
  }
  
  footer > div{
    margin-top: 10px;
  
  }
  
  .footer-list{
    display: flex;
    justify-content: flex-start;
  }
  
  .footer-list>li{
    margin: 10px 20px 20px 0;
    list-style-type: none;
    font-size: 0.9rem;
  }
  
  .references-list {
    margin-left: 40px;
  }
  